server.port: 8080


spring.application.name=ShoppingCart

spring.datasource.name=ecommerceDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.default_schema=ecomm
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
